spring.application.name=SumOfNoService
server.port=8074
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 
eureka.client.service-url.default-zone=http://localhost:8072/eureka/
eureka.instance.hostname=localhost